{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
         "source": "arch_small",
         "color": {
             "1": "blue",
             "2": "green"
         }
     },
    "display": {
        "separator": " : "
    },
    "modules": [
        {
            "type": "cpu",
            "key": "󰻠",
            "keyColor": "cyan"
        },
        {
            "type": "gpu",
            "key": "󰍛",
            "keyColor": "cyan"
        },
        {
            "type": "disk",
            "key": "",
            "keyColor": "cyan"
        },
        {
            "type": "memory",
            "key": "󰑭",
            "keyColor": "cyan"
        },
        {
            "type": "swap",
            "key": "󰓡",
            "keyColor": "cyan"
        },
        "break",
        {
            "type": "title",
            "key": "",
            "format": "{user-name}@{host-name}",
            "keyColor": "black"
        },
        {
            "type": "os",
            "key": "{icon}",
            "keyColor": "black"
        },
        {
            "type": "kernel",
            "key": "",
            "keyColor": "black"
        },
        {
            "type": "uptime",
            "key": "󰅐",
            "keyColor": "black"
        }
    ]
}

