confirm_os_window_close 0 

cursor                  #F2D5CF
cursor_text_color       #303446
cursor_shape block
cursor_underline_thickness 2
cursor_blink_interval -1
cursor_stop_blinking_after 15
cursor_trail 100

scrollback_lines 2000

font_family Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0

clipboard_control write-clipboard write-primary read-clipboard read-primary
